In [2]:
# Importing required libraries
import pandas as pd

In [3]:
# Reading an Excel file with multiple sheets into a DataFrame
df_cars = pd.read_excel("df_cars_1.xlsx", sheet_name="cars")
df_cars.head(5)

         Make   Model Currency  Price  Year
0       Honda  Accord      USD  23007  2016
1      Toyota   Camry        $  34052  2018
2     Hyundai   Tuxon      CAD  17306  2022
3  Volkswagen   Jetta        $  13864  2014
4       Honda   Civic      CAD  13012  2016

In [4]:
# Standardizing currency representation in the 'Currency' column
# Identifying unique entries in the 'Currency' column
df_cars.Currency.unique()  # Outputs: ['USD', '$', 'CAD', 'US dollar', 'Euro', '$$']

array(['USD', '$', 'CAD', 'US dollar', 'Euro', '$$'], dtype=object)

In [5]:

# Define a function to standardize the currency values to 'USD'
def currency(x):
    if x in ["$", "US dollar", "$$"]:
        return "USD"
    return x

# Applying the currency standardization function during file reading
df_cars_t = pd.read_excel("df_cars_1.xlsx", "cars", converters={'Currency': currency})
df_cars_t.head()

         Make   Model Currency  Price  Year
0       Honda  Accord      USD  23007  2016
1      Toyota   Camry      USD  34052  2018
2     Hyundai   Tuxon      CAD  17306  2022
3  Volkswagen   Jetta      USD  13864  2014
4       Honda   Civic      CAD  13012  2016

In [6]:
# Alternatively, use DataFrame.replace() to standardize currency symbols
df_cars.replace(['$', 'US dollar', '$$'], "USD", inplace=True)
df_cars.head()

         Make   Model Currency  Price  Year
0       Honda  Accord      USD  23007  2016
1      Toyota   Camry      USD  34052  2018
2     Hyundai   Tuxon      CAD  17306  2022
3  Volkswagen   Jetta      USD  13864  2014
4       Honda   Civic      CAD  13012  2016

In [7]:
# Define a function to convert various currencies to USD
def currency_to_USD(x):
    rates = {'CAD': 1.3, 'Euro': 0.95, 'USD': 1}
    return x['Price'] * rates.get(x['Currency'], float('nan'))

# Applying the conversion function to create a new 'USD_Price' column
df_cars['USD_Price'] = df_cars.apply(currency_to_USD, axis=1)
df_cars

          Make    Model Currency  Price  Year  USD_Price
0        Honda   Accord      USD  23007  2016   23007.00
1       Toyota    Camry      USD  34052  2018   34052.00
2      Hyundai    Tuxon      CAD  17306  2022   22497.80
3   Volkswagen    Jetta      USD  13864  2014   13864.00
4        Honda    Civic      CAD  13012  2016   16915.60
5       Toyota  Corolla      CAD  29058  2013   37775.40
6   Volkswagen      EOS      CAD  26447  2013   34381.10
7        Honda   Accord      USD  21826  2012   21826.00
8       Toyota    Camry      USD  21685  2012   21685.00
9      Hyundai    Tuxon      CAD  21543  2011   28005.90
10  Volkswagen    Jetta     Euro  21402  2010   20331.90
11       Honda    Civic      CAD  21260  2009   27638.00
12      Toyota  Corolla      USD  21119  2008   21119.00
13  Volkswagen      EOS      CAD  20977  2007   27270.10
14       Honda   Accord      USD  20836  2006   20836.00
15      Toyota    Camry      USD  20694  2005   20694.00
16     Hyundai    Tuxon      CAD  20553  2004   26718.90
17  Volkswagen    Jetta      USD  20411  2004   20411.00
18       Honda    Civic      CAD  20270  2003   26351.00
19      Toyota  Corolla     Euro  20128  2002   19121.60
20  Volkswagen      EOS     Euro  19987  2001   18987.65

In [8]:
#4. Now we can do some statistics using the USD Price:
# I want to apply statistic by any make in the dataset:

#Let's create a list with the different makes in the dataset
makes = df_cars['Make'].unique()
#Let's create a dictionary to save the average, min, max USD_price by make
stats_make = {}


# Let's start with the for loop:
for i in makes:
    df_make = df_cars[df_cars['Make'] == i]
    min = round(df_make['USD_Price'].min(),2)
    max = round(df_make['USD_Price'].max(),2)
    avg = round(df_make['USD_Price'].mean(),2)    
    stats_make[i] = [min,max,avg]

#Let's print the results from our dictionary:

for k, v in stats_make.items():
    print(f"Stats for {k}: \nMin Price is: ${v[0]}, \nMax Price is: ${v[1]}, \nAverage Price is: ${v[2]}")
    

print('------------------------- \n')
    
#Lets do the same using group by
g = df_cars.groupby('Make')

for k, v in g:
    print('Make: ', k)
    print('Min: ', round(v['USD_Price'].min(),2))
    print('Max: ', round(v['USD_Price'].max(),2))
    print('Avg: ', round(v['USD_Price'].mean(),2))

Stats for Honda:
Min Price is: $16915.6,
Max Price is: $27638.0,
Average Price is: $22762.27
Stats for Toyota:
Min Price is: $19121.6,
Max Price is: $37775.4,
Average Price is: $25741.17
Stats for Hyundai:
Min Price is: $22497.8,
Max Price is: $28005.9,
Average Price is: $25740.87
Stats for Volkswagen:
Min Price is: $13864.0,
Max Price is: $34381.1,
Average Price is: $22540.96
-------------------------

Make:  Honda
Min:  16915.6
Max:  27638.0
Avg:  22762.27
Make:  Hyundai
Min:  22497.8
Max:  28005.9
Avg:  25740.87
Make:  Toyota
Min:  19121.6
Max:  37775.4
Avg:  25741.17
Make:  Volkswagen
Min:  13864.0
Max:  34381.1
Avg:  22540.96

In [9]:
#4 Now let's do the same for the model:

models = df_cars['Model'].unique()
#Let's create a dictionary to save the average, min, max USD_price by make
stats_model = {}


# Let's start with the for loop:
for i in models:
    df_models = df_cars[df_cars['Model'] == i]
    min = round(df_models['USD_Price'].min(),2)
    max = round(df_models['USD_Price'].max(),2)
    avg = round(df_models['USD_Price'].mean(),2)    
    stats_model[i] = [min,max,avg]

for k, v in stats_model.items():
    print( f"Stats for {k}: \nMin Price is: ${v[0]}, \nMax Price is: ${v[1]}, \nAverage Price is: ${v[2]}")

Stats for Accord:
Min Price is: $20836.0,
Max Price is: $23007.0,
Average Price is: $21889.67
Stats for Camry:
Min Price is: $20694.0,
Max Price is: $34052.0,
Average Price is: $25477.0
Stats for Tuxon:
Min Price is: $22497.8,
Max Price is: $28005.9,
Average Price is: $25740.87
Stats for Jetta:
Min Price is: $13864.0,
Max Price is: $20411.0,
Average Price is: $18202.3
Stats for Civic:
Min Price is: $16915.6,
Max Price is: $27638.0,
Average Price is: $23634.87
Stats for Corolla:
Min Price is: $19121.6,
Max Price is: $37775.4,
Average Price is: $26005.33
Stats for EOS:
Min Price is: $18987.65,
Max Price is: $34381.1,
Average Price is: $26879.62

In [10]:
#Finally lets save our result in an excel file

stats_model_df = pd.DataFrame.from_dict(stats_model, orient='index', columns=['Min Price', 'Max Price', 'Average Price'])
stats_make_df = pd.DataFrame.from_dict(stats_make, orient='index', columns=['Min Price', 'Max Price', 'Average Price'])

with pd.ExcelWriter('car_stats.xlsx') as writer:
    stats_model_df.to_excel(writer, sheet_name='stats_by_model', index_label='Model')
    stats_make_df.to_excel(writer, sheet_name='stats_by_make', index_label='Make')

print("File 'car_stats.xlsx' created sucessfully.")

File 'car_stats.xlsx' created sucessfully.